<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ExpenseHistory"
            android:icon="@drawable/ic_menu_camera"
            android:title="Expense History" />
        <item
            android:id="@+id/nav_ReceiptGallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Receipt Gallery" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_UserProfile"
                android:icon="@drawable/ic_menu_share"
                android:title="User Profile" />
            <item
                android:id="@+id/nav_AppSettings"
                android:icon="@drawable/ic_menu_manage"
                android:title="App Settings" />
        </menu>
    </item>

</menu>
